<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="theme-color" content="#221f1f">

    <title>Firebase Chat</title>
    <meta name="description" content="Firebase Chat by Bruno Orlandi">
    <meta name="author" content="Bruno Orlandi">

    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://yarnpkg.com/en/package/normalize.css">
  </head>
  <body>
    <div id="app"></div>
    <script src="./js/index.js"></script>
  </body>
</html>
